# maven-protoc-plugin

./: .gitignore  pom.xml
src/main/java/com/thenewmotion/protobuf/maven/: AbstractProtocMojo.java  Protoc.java  ProtocCompileMojo.java  ProtocTestCompileMojo.java
