<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thenewmotion</groupId>
        <artifactId>parent</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>com.thenewmotion.protobuf.maven</groupId>
    <artifactId>maven-protoc-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Maven Protoc Plugin</name>
    <version>1.1-SNAPSHOT</version>

    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>

    <scm>
        <url>https://github.com/thenewmotion/maven-protoc-plugin</url>
        <connection>scm:git:ssh://git@github.com/thenewmotion/maven-protoc-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/thenewmotion/maven-protoc-plugin.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>thenewmotion</id>
            <url>http://nexus.thenewmotion.com/content/repositories/releases-public/</url>
        </repository>
        <snapshotRepository>
            <id>thenewmotion</id>
            <url>http://nexus.thenewmotion.com/content/repositories/snapshots-public/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
